# Team9_BE

./: .gitignore  Dockerfile  LICENSE  README.md
linknamu/: .gitignore  Dockerfile  build.gradle  docker-compose-stage.yml  keystore.p12  settings.gradle
linknamu/src/main/java/com/kakao/linknamu/: LinkNamuApplication.java  LinknamuApplication.java
linknamu/src/main/java/com/kakao/linknamu/Bookmark/: Bookmark.java  BookmarkJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/BookmarkTag/: BookmarkTag.java  BookmarkTagId.java  BookmarkTagJPARepository.java  Bookmark_Tag.java
linknamu/src/main/java/com/kakao/linknamu/Category/: Category.java  CategoryJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/Tag/: Tag.java  TagJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/User/: User.java  UserJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/_core/: BaseStatus.java
linknamu/src/main/java/com/kakao/linknamu/_core/config/: FilterConfig.java  GoogleDocsConfig.java  HttpConnectionConfig.java  HttpConnectionProxyConfig.java  JpaConfig.java  JsonParserConfig.java  QueryDslConfig.java  SchedulerConfig.java
linknamu/src/main/java/com/kakao/linknamu/_core/dto/: PageInfoDto.java
linknamu/src/main/java/com/kakao/linknamu/_core/encryption/: AESEncryption.java  EncryptionAlgorithm.java  EncryptionExceptionStatus.java
linknamu/src/main/java/com/kakao/linknamu/_core/exception/: BaseExceptionStatus.java  ClientException.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  Exception502.java  GlobalExceptionHandler.java  ServerException.java
linknamu/src/main/java/com/kakao/linknamu/_core/filter/: LoggingFilter.java
linknamu/src/main/java/com/kakao/linknamu/_core/redis/: RedisExceptionStatus.java
linknamu/src/main/java/com/kakao/linknamu/_core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  SecurityConfig.java  SecurityExceptionStatus.java
linknamu/src/main/java/com/kakao/linknamu/_core/util/: ApiUtils.java  AuditingEntity.java  FilterResponseUtils.java
linknamu/src/main/java/com/kakao/linknamu/bookmark/: Bookmark.java  BookmarkExceptionStatus.java  BookmarkJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/bookmark/controller/: BookmarkController.java  BookmarkSearchController.java
linknamu/src/main/java/com/kakao/linknamu/bookmark/dto/: BookmarkRequestDTO.java  BookmarkRequestDto.java  BookmarkResponseDto.java  BookmarkSearchByTagDto.java  BookmarkSearchCondition.java  BookmarkSearchDto.java  BookmarkSearchResponseDto.java  BookmarkUserQueryDto.java
linknamu/src/main/java/com/kakao/linknamu/bookmark/entity/: Bookmark.java
linknamu/src/main/java/com/kakao/linknamu/bookmark/repository/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkJPARepository.java  BookmarkJPARepositoryCustom.java  BookmarkJPARepositoryImpl.java  BookmarkJpaRepository.java  BookmarkJpaRepositoryCustom.java  BookmarkJpaRepositoryImpl.java
linknamu/src/main/java/com/kakao/linknamu/bookmark/service/: BookmarkCreateService.java  BookmarkDeleteService.java  BookmarkMoveService.java  BookmarkReadService.java  (+3 more)
linknamu/src/main/java/com/kakao/linknamu/bookmarkTag/: BookmarkTag.java  BookmarkTagExceptionStatus.java  BookmarkTagId.java  BookmarkTagJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/bookmarktag/: BookmarkTagExceptionStatus.java
linknamu/src/main/java/com/kakao/linknamu/category/: Category.java  CategoryExceptionStatus.java  CategoryJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/googleDocs/: GoogleDocsExceptionStatus.java
linknamu/src/main/java/com/kakao/linknamu/kakao/: KakaoExceptionStatus.java
linknamu/src/main/java/com/kakao/linknamu/notion/: ApiTest.java  NotionExceptionStatus.java
linknamu/src/main/java/com/kakao/linknamu/tag/: Tag.java  TagExceptionStatus.java  TagJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/user/: User.java  UserExceptionStatus.java  UserJPARepository.java
linknamu/src/main/java/com/kakao/linknamu/workspace/: WorkspaceExceptionStatus.java
linknamu/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  logback.xml
linknamu/src/test/java/com/kakao/linknamu/: LinknamuApplicationTests.java
linknamu/src/test/java/com/kakao/linknamu/_core/: AbstractIntegrationContainerBaseTest.java  RedisContainerExtension.java  RestDocs.java  TestConfig.java
linknamu/src/test/java/com/kakao/linknamu/category/: CategoryJPARepositoryTest.java  CategoryJpaRepositoryTest.java
linknamu/src/test/java/com/kakao/linknamu/core/: RedisContainerExtension.java  RestDocs.java  TestConfig.java
(+209 files in other folders)
